# student_management

./: README.md  pom.xml
src/main/java/com/student/: Course.java  Enrollment.java  Main.java  Phone.java  Student.java
src/main/java/com/student/entity/: Course.java  Enrollment.java  Phone.java  Student.java
src/main/java/com/student/repository/: StudentRepository.java
src/main/java/com/student/service/: StudentService.java
src/main/java/com/student/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
